events {}

http {
    log_format main '$time_local - $remote_addr - $request_uri';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1:8001/;
        }

       location /service2/ {
    proxy_pass http://service_2:8002/;
   
}
    }
}
